[37m[src/graph/media_graph.cc:12, media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph[0m

[37m[test/../src/graph/media_node_output.tcc:27, setup, thread 0x7fff73242000]:[0m 
[34mndarray_seekable_shared_ring[0m

[37m[src/graph/media_source_node.cc:60, launch_, thread 0x7fff73242000]:[0m 
[34msource:: launch[0m

[37m[test/../src/graph/media_node_output.tcc:27, setup, thread 0x7fff73242000]:[0m 
[34mndarray_seekable_shared_ring[0m

[37m[src/graph/media_source_node.cc:19, pull_frame_, thread 0x700000081000]:[0m 
[31msource::pull().... (t=-1)[0m

[37m[test/../src/graph/media_node_output.h:48, begin_write, thread 0x700000081000]:[0m 
[31moutput::begin_write()....[0m

[37m[test/../src/graph/media_node_output.h:52, begin_write, thread 0x700000081000]:[0m 
[31moutput::begin_write() --> [0, 1[ t=0[0m

[37m[src/graph/media_graph.cc:53, run, thread 0x7fff73242000]:[0m 
[34mgraph::reached end![0m

[37m[src/graph/media_node.cc:19, pull_frame_, thread 0x700000104000]:[0m 
[32mnode::pull().... (time = -1)[0m

[37m[test/../src/graph/media_node_output.h:48, begin_write, thread 0x700000104000]:[0m 
[32moutput::begin_write()....[0m

[37m[test/../src/graph/media_node_output.h:52, begin_write, thread 0x700000104000]:[0m 
[32moutput::begin_write() --> [0, 1[ t=0[0m

[37m[test/../src/graph/media_node_input.tcc:22, begin_read, thread 0x700000104000]:[0m 
[32minput::begin_read(time = 0)....[0m

[37m[src/graph/media_graph.cc:17, ~media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph stopping[0m

[37m[src/graph/media_graph.cc:19, ~media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph no more[0m

[37m[src/graph/media_graph.cc:12, media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph[0m

[37m[src/graph/media_graph.cc:17, ~media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph stopping[0m

[37m[src/graph/media_graph.cc:19, ~media_graph, thread 0x7fff73242000]:[0m 
[34mmedia_graph no more[0m

