[src/graph/media_source_node.cc:60, launch_]
source:: launch

[src/graph/media_sink_node.cc:6, pull_frame_]
sink::pull().... (t=-1)

[test/../src/graph/media_node_input.tcc:22, begin_read]
input::begin_read(time = 0)....

[src/graph/media_source_node.cc:19, pull_frame_]
source::pull().... (t=-1)

[test/../src/graph/media_node_output.h:48, begin_write]
output::begin_write()....

[test/../src/graph/media_node_output.h:52, begin_write]
output::begin_write() --> [0, 1[ t=0

[test/../src/graph/media_node_output.h:57, end_write]
output::end_write()....

[test/../src/graph/media_node_output.h:59, end_write]
output::end_write()

[src/graph/media_source_node.cc:50, pull_frame_]
source::pull() (t=0, end=0), 
[frame_shape=(320, 240), required_duration=1, setup=1]
buffer: ndarray_shared_ring: 
ndarray_timed_ring: 
ndarray_ring: read_position=0, write_position=0, full=1
total_duration=1
last_write_time=0, readable_time_span=[0, 1[, writable_time_span=[1, 1[
reader state=-1, writer state=0, end_time=-1, read_start_time=0


[src/graph/media_source_node.cc:19, pull_frame_]
source::pull().... (t=0)

[test/../src/graph/media_node_output.h:48, begin_write]
output::begin_write()....

[test/../src/graph/media_node_input.tcc:39, begin_read]
input::begin_read(time = 0) --> [0, 1[

[test/../src/graph/media_node_input.tcc:50, end_read]
input::end_read(time = 0)

[test/../src/graph/media_node_input.tcc:58, reached_end]
reader_reached_end=0 - 
 output:=[frame_shape=(320, 240), required_duration=1, setup=1]
buffer: ndarray_shared_ring: 
ndarray_timed_ring: 
ndarray_ring: read_position=0, write_position=0, full=0
total_duration=1
last_write_time=0, readable_time_span=[1, 1[, writable_time_span=[1, 2[
reader state=0, writer state=1, end_time=-1, read_start_time=1


[src/graph/media_sink_node.cc:23, pull_frame_]
sink: reached end!

[src/graph/media_sink_node.cc:25, pull_frame_]
sink::pull() (t=0)

[test/../src/graph/media_node_output.h:52, begin_write]
output::begin_write() --> [1, 2[ t=1

[src/graph/media_graph.cc:53, run]
graph::reached end!

[src/graph/media_graph.cc:17, ~media_graph]
media_graph stopping

[src/graph/media_graph.cc:19, ~media_graph]
media_graph no more

[src/graph/media_graph.cc:12, media_graph]
media_graph

[src/graph/media_graph.cc:17, ~media_graph]
media_graph stopping

[src/graph/media_graph.cc:19, ~media_graph]
media_graph no more

