[37m[test/../src/graph/media_node_output.tcc:27, setup, thread 34;1]:[0m 
[34;1m[ndarray_seekable_shared_ring[0m

[37m[src/graph/media_sink_node.cc:6, pull_frame_, thread 34;1]:[0m 
[34;1m[sink::pull().... (t=-1)[0m

[37m[test/../src/graph/media_node_input.tcc:22, begin_read, thread 34;1]:[0m 
[34;1m[input::begin_read(time = 0)....[0m

[37m[src/graph/media_source_node.cc:16, pull_frame_, thread 31;1]:[0m 
[31;1m[source::pull().... (t=-1)[0m

[37m[test/../src/graph/media_node_output.h:48, begin_write, thread 31;1]:[0m 
[31;1m[output::begin_write()....[0m

[37m[test/../src/graph/media_node_output.h:52, begin_write, thread 31;1]:[0m 
[31;1m[output::begin_write() --> [0, 1[ t=0[0m

[37m[test/../src/graph/media_node_output.h:57, end_write, thread 31;1]:[0m 
[31;1m[output::end_write()....[0m

[37m[test/../src/graph/media_node_output.h:59, end_write, thread 31;1]:[0m 
[31;1m[output::end_write()[0m

[37m[src/graph/media_source_node.cc:47, pull_frame_, thread 31;1]:[0m 
[31;1m[source::pull() (t=0, end=0)[0m

[37m[src/graph/media_source_node.cc:16, pull_frame_, thread 31;1]:[0m 
[31;1m[source::pull().... (t=0)[0m

[37m[test/../src/graph/media_node_output.h:48, begin_write, thread 31;1]:[0m 
[31;1m[output::begin_write()....[0m

[37m[test/../src/graph/media_node_input.tcc:39, begin_read, thread 34;1]:[0m 
[34;1m[input::begin_read(time = 0) --> [0, 1[[0m

[37m[test/../src/graph/media_node_input.tcc:50, end_read, thread 34;1]:[0m 
[34;1m[input::end_read(time = 0)[0m

[37m[src/graph/media_sink_node.cc:25, pull_frame_, thread 34;1]:[0m 
[34;1m[sink::pull() (t=0)[0m

[37m[src/graph/media_sink_node.cc:6, pull_frame_, thread 34;1]:[0m 
[34;1m[sink::pull().... (t=0)[0m

[37m[test/../src/graph/media_node_input.tcc:22, begin_read, thread 34;1]:[0m 
[34;1m[input::begin_read(time = 1)....[0m

[37m[test/../src/graph/media_node_output.h:52, begin_write, thread 31;1]:[0m 
[31;1m[output::begin_write() --> [1, 2[ t=1[0m

[37m[test/../src/graph/media_node_output.h:57, end_write, thread 31;1]:[0m 
[31;1m[output::end_write()....[0m

[37m[test/../src/graph/media_node_output.h:59, end_write, thread 31;1]:[0m 
[31;1m[output::end_write()[0m

[37m[src/graph/media_source_node.cc:47, pull_frame_, thread 31;1]:[0m 
[31;1m[source::pull() (t=1, end=1)[0m

[37m[src/graph/media_source_node.cc:16, pull_frame_, thread 31;1]:[0m 
[31;1m[source::pull().... (t=1)[0m

[37m[test/../src/graph/media_node_output.h:48, begin_write, thread 31;1]:[0m 
[31;1m[output::begin_write()....[0m

[37m[test/../src/graph/media_node_input.tcc:39, begin_read, thread 34;1]:[0m 
[34;1m[input::begin_read(time = 1) --> [1, 2[[0m

[37m[test/../src/graph/media_node_input.tcc:50, end_read, thread 34;1]:[0m 
[34;1m[input::end_read(time = 1)[0m

[37m[src/graph/media_sink_node.cc:23, pull_frame_, thread 34;1]:[0m 
[34;1m[sink: reached end![0m

[37m[src/graph/media_sink_node.cc:25, pull_frame_, thread 34;1]:[0m 
[34;1m[sink::pull() (t=1)[0m

