digraph G{
	rankdir=TB
	filter0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">source<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out1"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" CELLPADDING="4">source<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out3"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter4 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in5"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">passthrough<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out6"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter7 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in8"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">passthrough<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out9"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter10 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in11"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">passthrough<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out12"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter13 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in14"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">passthrough<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out15"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter16 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in17"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in18"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">merge<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out19"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter20 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in21"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in22"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">merge<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out23"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter24 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in25"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in26"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">merge<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out27"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter28 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in29"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in30"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" CELLPADDING="4">merge<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out31"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter32 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in33"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">multiout<BR/><FONT POINT-SIZE="10">&nbsp;prefetch = 0</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out34"><FONT POINT-SIZE="10">out1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="out35"><FONT POINT-SIZE="10">out2</FONT></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	filter36 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in37"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" CELLPADDING="4">sink<BR/><FONT POINT-SIZE="10">&nbsp;</FONT></TD></TR></TABLE>
>];
	filter0:out1 -> filter4:in5 [arrowhead="normal", headlabel=<[-3, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter4:out6 -> filter7:in8 [arrowhead="normal", headlabel=<[-1]  >, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter2:out3 -> filter10:in11 [arrowhead="normal", headlabel=<[-1, +2]     >, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter32:out35 -> filter13:in14 [arrowhead="normal", headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter7:out9 -> filter16:in17 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter24:out27 -> filter16:in18 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter16:out19 -> filter20:in21 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter28:out31 -> filter20:in22 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out1 -> filter24:in25 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter32:out34 -> filter24:in26 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter0:out1 -> filter28:in29 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter13:out15 -> filter28:in30 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter10:out12 -> filter32:in33 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	filter20:out23 -> filter36:in37 [arrowhead="normal", headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, ];
	{rank=source; filter0 filter2}
	{rank=sink; filter36}
}
