digraph G{
	rankdir=TB
	node0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">source<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out1" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">param orig<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/>&#x25A0; <FONT POINT-SIZE="10">1 (par)</FONT><BR/><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out4" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node5 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in6" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">param dest<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/>&#x25A1; <FONT POINT-SIZE="10">*1</FONT><BR/><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out7" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node8 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in9" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10">sink node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR></TABLE>
>];
	node0:out1 -> node2:in3 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node2:out4 -> node5:in6 [style="", arrowhead="normal", color=black, headlabel=<&#x25AB; 1<BR/>>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node5:out7 -> node8:in9 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	{rank=source; node0}
	{rank=sink; node8}
}