digraph G{
	rankdir=TB
	node0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">source<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 19</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out1" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">A<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 19</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out4" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node5 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in6" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">multiplex (sync)</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out7" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out8" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node9 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in10" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">B<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 19</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out11" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node12 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in13" COLOR="black"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in14" COLOR="black"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 19</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out15" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node16 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in17" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">D<BR/><FONT POINT-SIZE="10">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out18" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node19 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in20" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10">sink node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 18</FONT></TD></TR></TABLE>
>];
	node0:out1 -> node2:in3 [style="", arrowhead="normal", color=black, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node2:out4 -> node5:in6 [style="", arrowhead="normal", color=black, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node5:out7 -> node9:in10 [style="", arrowhead="normal", color=black, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node9:out11 -> node12:in13 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node5:out8 -> node12:in14 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node12:out15 -> node16:in17 [style="", arrowhead="normal", color=black, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	node16:out18 -> node19:in20 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	{rank=source; node0}
	{rank=sink; node19}
}