digraph G{
	rankdir=TB
	node0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">source<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out1" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">multiplex<BR/><FONT POINT-SIZE="10" COLOR="black">async loader</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="5" COLOR="black"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out4" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out5" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out6" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node7 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">source<BR/><FONT POINT-SIZE="10" COLOR="red">sync node</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out8" COLOR="red"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node9 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in10" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">passthrough<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out11" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node12 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in13" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">passthrough<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out14" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node15 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in16" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">passthrough<BR/><FONT POINT-SIZE="10" COLOR="red">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out17" COLOR="red"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node18 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in19" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">passthrough<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out20" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node21 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in22" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in23" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out24" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node25 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in26" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in27" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out28" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node29 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in30" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in31" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out32" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node33 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in34" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out36" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node37 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">multiout<BR/><FONT POINT-SIZE="10" COLOR="red">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out39" COLOR="red"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="5"></TD><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node40 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in41" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">multiplex<BR/><FONT POINT-SIZE="10" COLOR="red">async loader</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="3" COLOR="red"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out42" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out43" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node44 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in45" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10" COLOR="black">sink node</FONT></TD></TR></TABLE>
>];
	node0:out1 -> node2:in3 [color=black, headlabel="[-4, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node2:out4 -> node9:in10 [color=black, headlabel="[-3, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node9:out11 -> node12:in13 [color=black, headlabel="[-1]  ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node7:out8 -> node15:in16 [color=red, headlabel="[-1, +2]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red, ];
	node40:out43 -> node18:in19 [color=black, headlabel="[-1, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node12:out14 -> node21:in22 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node29:out32 -> node21:in23 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node21:out24 -> node25:in26 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node33:out36 -> node25:in27 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node2:out5 -> node29:in30 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node40:out42 -> node29:in31 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node2:out6 -> node33:in34 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node18:out20 -> node33:in35 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node15:out17 -> node37:in38 [color=red, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red, ];
	node37:out39 -> node40:in41 [color=red, headlabel="[-1, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red, ];
	node25:out28 -> node44:in45 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	{rank=source; node0 node7}
	{rank=sink; node44}
}