digraph G{
	rankdir=TB
	node0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">source<BR/><FONT POINT-SIZE="10" COLOR="black">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="black"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out1" COLOR="salmon"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3" COLOR="salmon"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="salmon">multiplex (async)</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="5" COLOR="salmon"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out4" COLOR="orange"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out5" COLOR="fuchsia"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out6" COLOR="turquoise"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node7 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">source<BR/><FONT POINT-SIZE="10" COLOR="red">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 9</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out8" COLOR="red"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node9 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in10" COLOR="orange"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">passthrough<BR/><FONT POINT-SIZE="10" COLOR="orange">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out11" COLOR="orange"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node12 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in13" COLOR="orange"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">passthrough<BR/><FONT POINT-SIZE="10" COLOR="orange">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out14" COLOR="orange"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node15 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in16" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">passthrough<BR/><FONT POINT-SIZE="10" COLOR="red">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 7</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="red"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out17" COLOR="cadetblue"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node18 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in19" COLOR="forestgreen"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="forestgreen">passthrough<BR/><FONT POINT-SIZE="10" COLOR="forestgreen">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="forestgreen"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out20" COLOR="turquoise"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node21 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in22" COLOR="orange"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in23" COLOR="orange"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">merge<BR/><FONT POINT-SIZE="10" COLOR="orange">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="orange"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out24" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node25 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in26" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in27" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">merge<BR/><FONT POINT-SIZE="10" COLOR="black">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 5</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out28" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node29 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in30" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in31" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="fuchsia">merge<BR/><FONT POINT-SIZE="10" COLOR="fuchsia">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="fuchsia"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out32" COLOR="orange"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node33 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in34" COLOR="turquoise"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35" COLOR="turquoise"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="turquoise">merge<BR/><FONT POINT-SIZE="10" COLOR="turquoise">async node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="turquoise"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out36" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node37 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38" COLOR="cadetblue"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="cadetblue">multiout<BR/><FONT POINT-SIZE="10" COLOR="cadetblue">sync node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 6</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out39" COLOR="cadetblue"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="5"></TD><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node40 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in41" COLOR="cadetblue"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="cadetblue">multiplex (async)</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="3" COLOR="cadetblue"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out42" COLOR="fuchsia"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out43" COLOR="forestgreen"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node44 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in45" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10" COLOR="black">sink node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 5</FONT></TD></TR></TABLE>
>];
	node0:out1 -> node2:in3 [style="", arrowhead="normal", color=salmon, headlabel="[-4, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=salmon, ];
	node2:out4 -> node9:in10 [style="", arrowhead="normal", color=orange, headlabel="[-3, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=orange, ];
	node9:out11 -> node12:in13 [style="", arrowhead="normal", color=orange, headlabel="[-1]  ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=orange, ];
	node7:out8 -> node15:in16 [style="", arrowhead="normal", color=red, headlabel="[-1, +2]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red, ];
	node40:out43 -> node18:in19 [style="", arrowhead="normal", color=forestgreen, headlabel="[-1, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=forestgreen, ];
	node12:out14 -> node21:in22 [style="", arrowhead="normal", color=orange, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=orange, ];
	node29:out32 -> node21:in23 [style="", arrowhead="normal", color=orange, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=orange, ];
	node21:out24 -> node25:in26 [style="", arrowhead="normal", color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node33:out36 -> node25:in27 [style="", arrowhead="normal", color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	node2:out5 -> node29:in30 [style="", arrowhead="normal", color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node40:out42 -> node29:in31 [style="", arrowhead="normal", color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node2:out6 -> node33:in34 [style="", arrowhead="normal", color=turquoise, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=turquoise, ];
	node18:out20 -> node33:in35 [style="", arrowhead="normal", color=turquoise, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=turquoise, ];
	node15:out17 -> node37:in38 [style="", arrowhead="normal", color=cadetblue, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=cadetblue, ];
	node37:out39 -> node40:in41 [style="", arrowhead="normal", color=cadetblue, headlabel="[-1, +1]     ", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=cadetblue, ];
	node25:out28 -> node44:in45 [style="", arrowhead="normal", color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	{rank=source; node0 node7}
	{rank=sink; node44}
}