digraph G{
	rankdir=TB
	node0 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="blue">source<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="blue"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out1" COLOR="indigo"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node2 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in3" COLOR="indigo"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="indigo">multiplex (async)</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="5" COLOR="indigo"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out4" COLOR="red"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">in</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out5" COLOR="salmon"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">in1</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out6" COLOR="yellowgreen"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">in1</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node7 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in8" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">passthrough<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="red"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out9" COLOR="forestgreen"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node10 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in11" COLOR="forestgreen"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="forestgreen">passthrough<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="forestgreen"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out12" COLOR="lightskyblue3"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node13 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">source<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 12</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="orange"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out14" COLOR="deeppink"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node15 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in16" COLOR="deeppink"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="deeppink">passthrough<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 9</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="deeppink"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out17" COLOR="turquoise"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node18 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in19" COLOR="turquoise"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="turquoise">multiout<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="turquoise"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out20" COLOR="blue"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out1</FONT></TD><TD WIDTH="5"></TD><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out2</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node21 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in22" COLOR="blue"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="blue">multiplex (async)</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLSPAN="3" COLOR="blue"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out23" COLOR="salmon"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">in2</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out24" COLOR="wheat4"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">in</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node25 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in26" COLOR="salmon"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in27" COLOR="salmon"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="salmon">merge<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="salmon"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out28" COLOR="lightskyblue3"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node29 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in30" COLOR="lightskyblue3"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in31" COLOR="lightskyblue3"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="lightskyblue3">merge<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 7</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="lightskyblue3"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out32" COLOR="gray33"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node33 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in34" COLOR="wheat4"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="wheat4">passthrough<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="wheat4"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35" COLOR="yellowgreen"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node36 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in37" COLOR="yellowgreen"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in38" COLOR="yellowgreen"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="yellowgreen">merge<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 8</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="yellowgreen"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out39" COLOR="gray33"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node40 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in41" COLOR="gray33"><FONT POINT-SIZE="10">in1</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in42" COLOR="gray33"><FONT POINT-SIZE="10">in2</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="gray33">merge<BR/><FONT POINT-SIZE="10">async node<BR/>prefetch = 0</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 7</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD></TD><TD BORDER="1" HEIGHT="3" COLOR="gray33"></TD><TD></TD></TR><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out43" COLOR="black"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node44 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in45" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10">sink node</FONT><BR/><BR/><FONT POINT-SIZE="10">t = 7</FONT></TD></TR></TABLE>
>];
	node0:out1 -> node2:in3 [style="", arrowhead="normal", color=indigo, headlabel=<[-4, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=indigo];
	node2:out4 -> node7:in8 [style="", arrowhead="normal", color=red, headlabel=<[-3, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red];
	node7:out9 -> node10:in11 [style="", arrowhead="normal", color=forestgreen, headlabel=<[-1]  >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=forestgreen];
	node13:out14 -> node15:in16 [style="", arrowhead="normal", color=deeppink, headlabel=<[-1, +2]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=deeppink];
	node15:out17 -> node18:in19 [style="", arrowhead="normal", color=turquoise, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=turquoise];
	node18:out20 -> node21:in22 [style="", arrowhead="normal", color=blue, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=blue];
	node2:out5 -> node25:in26 [style="", arrowhead="normal", color=salmon, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=salmon];
	node21:out23 -> node25:in27 [style="", arrowhead="normal", color=salmon, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=salmon];
	node10:out12 -> node29:in30 [style="", arrowhead="normal", color=lightskyblue3, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=lightskyblue3];
	node25:out28 -> node29:in31 [style="", arrowhead="normal", color=lightskyblue3, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=lightskyblue3];
	node21:out24 -> node33:in34 [style="", arrowhead="normal", color=wheat4, headlabel=<[-1, +1]     >, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=wheat4];
	node2:out6 -> node36:in37 [style="", arrowhead="normal", color=yellowgreen, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=yellowgreen];
	node33:out35 -> node36:in38 [style="", arrowhead="normal", color=yellowgreen, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=yellowgreen];
	node29:out32 -> node40:in41 [style="", arrowhead="normal", color=gray33, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=gray33];
	node36:out39 -> node40:in42 [style="", arrowhead="normal", color=gray33, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=gray33];
	node40:out43 -> node44:in45 [style="", arrowhead="normal", color=black, headlabel=<>, fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black];
	{rank=source; node0 node13}
	{rank=sink; node44}
}
