digraph G{
	rankdir=TB
	node35365040 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">source<BR/><FONT POINT-SIZE="10" COLOR="black">async node</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="red"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35365408"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35365504 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35366064" COLOR="red"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="red">multiplex</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35366320" COLOR="forestgreen"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35366384" COLOR="turquoise"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35366496 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD COLSPAN="1" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">source<BR/><FONT POINT-SIZE="10" COLOR="orange">sync node</FONT></TD></TR><TR><TD COLSPAN="1" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="orange"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35366720"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35366928 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35367200" COLOR="forestgreen"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="forestgreen">passthrough<BR/><FONT POINT-SIZE="10" COLOR="forestgreen">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="forestgreen"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35367104"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35367360 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35367776" COLOR="forestgreen"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="forestgreen">passthrough<BR/><FONT POINT-SIZE="10" COLOR="forestgreen">async node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="fuchsia"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35367680"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35367936 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35368304" COLOR="orange"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="orange">passthrough<BR/><FONT POINT-SIZE="10" COLOR="orange">async node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="salmon"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35366816"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35368464 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35368736" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="fuchsia">passthrough<BR/><FONT POINT-SIZE="10" COLOR="fuchsia">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="fuchsia"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35368640"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35368896 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35369168" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35369264" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="fuchsia">merge<BR/><FONT POINT-SIZE="10" COLOR="fuchsia">sync node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="fuchsia"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35369072"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35369424 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35369984" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35370080" COLOR="fuchsia"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="fuchsia">merge<BR/><FONT POINT-SIZE="10" COLOR="fuchsia">async node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="black"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35369744"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35370240 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35370656" COLOR="turquoise"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35370752" COLOR="turquoise"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="5" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="turquoise">merge<BR/><FONT POINT-SIZE="10" COLOR="turquoise">async node</FONT></TD></TR><TR><TD COLSPAN="5" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="fuchsia"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35370560"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35370912 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35371184" COLOR="salmon"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="salmon">multiout<BR/><FONT POINT-SIZE="10" COLOR="salmon">sync node</FONT></TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0" COLOR="salmon"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35371088"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD><TD WIDTH="5"></TD><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35371280 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35371840" COLOR="salmon"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="salmon">multiplex</TD></TR><TR><TD COLSPAN="3" BORDER="0"><TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35372160" COLOR="turquoise"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="3" PORT="out35372224" COLOR="fuchsia"><TABLE BORDER="0" CELLSPACING="2"><TR CELLPADDING="1"><TD BORDER="1" CELLPADDING="1"><FONT POINT-SIZE="10">out</FONT></TD></TR></TABLE></TD><TD WIDTH="20"></TD></TR></TABLE></TD></TR></TABLE>
>];
	node35372336 [shape=plaintext label=<
<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD WIDTH="20"></TD><TD BORDER="1" CELLPADDING="1" PORT="in35372592" COLOR="black"><FONT POINT-SIZE="10">in</FONT></TD><TD WIDTH="20"></TD></TR><TR><TD COLSPAN="3" BORDER="1" STYLE="ROUNDED" CELLPADDING="4" COLOR="black">sink<BR/><FONT POINT-SIZE="10" COLOR="black">sink node</FONT></TD></TR></TABLE>
>];
	node35365040:out35365408 -> node35365504:in35366064 [color=red, headlabel="[-4, +1]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=red, ];
	node35365504:out35366320 -> node35366928:in35367200 [color=forestgreen, headlabel="[-3, +1]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=forestgreen, ];
	node35366928:out35367104 -> node35367360:in35367776 [color=forestgreen, headlabel="[-1]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=forestgreen, ];
	node35366496:out35366720 -> node35367936:in35368304 [color=orange, headlabel="[-1, +2]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=orange, ];
	node35371280:out35372224 -> node35368464:in35368736 [color=fuchsia, headlabel="[-1, +1]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node35367360:out35367680 -> node35368896:in35369168 [color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node35370240:out35370560 -> node35368896:in35369264 [color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node35368896:out35369072 -> node35369424:in35369984 [color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node35368464:out35368640 -> node35369424:in35370080 [color=fuchsia, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=fuchsia, ];
	node35365504:out35366384 -> node35370240:in35370656 [color=turquoise, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=turquoise, ];
	node35371280:out35372160 -> node35370240:in35370752 [color=turquoise, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=turquoise, ];
	node35367936:out35366816 -> node35370912:in35371184 [color=salmon, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=salmon, ];
	node35370912:out35371088 -> node35371280:in35371840 [color=salmon, headlabel="[-1, +1]", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=salmon, ];
	node35369424:out35369744 -> node35372336:in35372592 [color=black, headlabel="", fontsize=10, labelangle=45, labeldistance=2.0, labelfontcolor=black, ];
	{rank=source; node35365040 node35366496}
	{rank=sink; node35372336}
}