[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mf
base_path=/home/timlenertz/Desktop/mf
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=16
FILE_NAME_0=175;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fflow_activation.cc;0;4
FILE_NAME_1=1501;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fflow.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fndarray.cc;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fndarray.h;0;4
FILE_NAME_4=2783;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode.h;0;4
FILE_NAME_5=421;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_job.h;0;4
FILE_NAME_6=327;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_job.tcc;0;4
FILE_NAME_7=3398;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_view.tcc;0;4
FILE_NAME_8=2647;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_generic.tcc;0;4
FILE_NAME_9=2112;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fasync_node.h;0;4
FILE_NAME_10=98;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsink_node.h;0;4
FILE_NAME_11=944;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsync_node.h;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fndarray_seekable_shared_ring.cc;0;4
FILE_NAME_13=422;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2FMakefile;0;4
FILE_NAME_14=305;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_job.cc;0;4
FILE_NAME_15=29;Sh;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fcloc.sh;0;4
FILE_NAME_16=3039;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fasync_node.cc;0;4
FILE_NAME_17=266;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_timed_view.h;0;4
FILE_NAME_18=72;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_view.h;0;4
FILE_NAME_19=4242;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode.cc;0;4
FILE_NAME_20=1223;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fcommon.h;0;4
FILE_NAME_21=895;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fdebug.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fqueue%2Fndarray_ring.h;0;4
FILE_NAME_23=245;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fflow_seekable.cc;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fflow_tests.icc;0;4
FILE_NAME_25=372;Conf;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2F.config%2Fgeany%2Ffiletype_extensions.conf;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsink_node.cc;0;4
FILE_NAME_27=2457;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsync_node.cc;0;4

[VTE]
last_dir=/home/timlenertz/Desktop/mf

[build-menu]
NF_00_LB=Clean
NF_00_CM=make clean
NF_00_WD=%p
NF_01_LB=Make...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Test
NF_02_CM=make test
NF_02_WD=%p
NF_03_LB=Programs
NF_03_CM=make progs
NF_03_WD=%p
EX_00_LB=Test
EX_00_CM=./dist/mf_test
EX_00_WD=%p
C++FT_00_LB=Build test
C++FT_00_CM=make dist/mf_test
C++FT_00_WD=%p
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;

[debugger]
target=/home/timlenertz/Desktop/mf/dist/mf_test
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
