[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mf
base_path=/home/timlenertz/Desktop/mf
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=24
FILE_NAME_0=3950;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_base.h;0;4
FILE_NAME_1=65739;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F5.3.0%2Ffunctional;0;4
FILE_NAME_2=4435;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_base.cc;0;4
FILE_NAME_3=1929;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsink_node.cc;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fgraph.cc;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_base.cc;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fsink_node.cc;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fgraph.h;0;4
FILE_NAME_8=1495;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fgraph.cc;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_output.h;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_io_base.h;0;4
FILE_NAME_11=776;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_io_base.cc;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_output.tcc;0;4
FILE_NAME_13=2259;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fnode_base.tcc;0;4
FILE_NAME_14=3708;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fdebug.cc;0;4
FILE_NAME_15=1577;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fdebug.tcc;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsync_node.tcc;0;4
FILE_NAME_17=1965;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_ring.h;0;4
FILE_NAME_18=1313;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_ring.tcc;0;4
FILE_NAME_19=274;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fcommon.h;0;4
FILE_NAME_20=1926;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fasync_node.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fsource_node.h;0;4
FILE_NAME_22=792;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fasync_node.tcc;0;4
FILE_NAME_23=856;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_shared_ring.h;0;4
FILE_NAME_24=3667;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_shared_ring.tcc;0;4
FILE_NAME_25=6480;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fndarray_forward_shared_ring.cc;0;4
FILE_NAME_26=7958;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fndarray_seekable_shared_ring.cc;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsync_node.h;0;4
FILE_NAME_28=3381;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fflow.h;0;4
FILE_NAME_29=12810;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fflow_seekable.cc;0;4
FILE_NAME_30=265;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fevent.cc;0;4
FILE_NAME_31=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fdebug.txt;0;4
FILE_NAME_32=58;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2FMakefile;0;4
FILE_NAME_33=244;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fthread.h;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fsupport%2Fndarray.h;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fndarray_view.cc;0;4
FILE_NAME_36=3590;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Fflow_activation.cc;0;4
FILE_NAME_37=1220;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fdebug.h;0;4
FILE_NAME_38=2479;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fasync_node.cc;0;4
FILE_NAME_39=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode_input.tcc;0;4
FILE_NAME_40=612;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fnode.cc;0;4
FILE_NAME_41=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Ftest%2Felem_tuple.cc;0;4
FILE_NAME_42=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Funused%2Fflow%20%28copy%29%2Fsource_node.cc;0;4
FILE_NAME_43=414;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fflow%2Fsink_node.h;0;4
FILE_NAME_44=111;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_timed_view.h;0;4
FILE_NAME_45=2318;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_view.h;0;4
FILE_NAME_46=183;C++;0;EUTF-8;1;1;0;%2Fhome%2Ftimlenertz%2FDesktop%2Fmf%2Fsrc%2Fndarray%2Fndarray_timed_ring.h;0;4

[VTE]
last_dir=/home/timlenertz/Desktop/mf

[build-menu]
NF_00_LB=Clean
NF_00_CM=make clean
NF_00_WD=%p
NF_01_LB=Make...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Test
NF_02_CM=make test
NF_02_WD=%p
NF_03_LB=Programs
NF_03_CM=make progs
NF_03_WD=%p
EX_00_LB=Test
EX_00_CM=./dist/mf_test
EX_00_WD=%p
C++FT_00_LB=Build test
C++FT_00_CM=make dist/mf_test
C++FT_00_WD=%p
C++FT_01_LB=
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;

[debugger]
target=/home/timlenertz/Desktop/mf/dist/mf_test
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
