{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0   ---
\f1\i k
\f0\i0 \
| 00 
\f2\b 01
\f0\b0  02 03 \
| 04 
\f3\i\b 05
\f1\b0  06 07
\f0\i0 \

\f1\i j
\f0\i0  08 
\f3\i\b 09
\f1\b0  0A 0B
\f0\i0 \
  0C 
\f2\b 0D
\f0\b0  0E 0F\
\\\

\f1\i i
\f0\i0 \\  10 
\f2\b 11
\f0\b0  12 13\
  \\ 14 
\f3\i\b 15
\f1\b0  16 17
\f0\i0 \
    18 
\f3\i\b 19
\f1\b0  1A 1B
\f0\i0 \
    1C 
\f2\b 1D
\f0\b0  1E 1F\
 \
      20 
\f2\b 21
\f0\b0  22 23\
      24 
\f2\b 25
\f0\b0  26 27\
      28 
\f2\b 29
\f0\b0  2A 2B\
      2C 
\f2\b 2D
\f0\b0  2E 2F\
\
n = (3,4,
\f2\b 4
\f0\b0 )\
s = (0x10, 0x04, 0x01)\
o = 0x00\
contig.\
\
\
26 div 4*4 = 1\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 AFTER SLICE\ulnone \
\
  ---
\f1\i j
\f0\i0 \
| 
\f2\b 01 05 09 0D
\f0\b0  \
| 
\f2\b 11 15 19 1D
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 i
\f0\i0  
\f2\b 21 25 29 2D
\f0\b0 \
\
n = (3,4)\
s = (0x10, 0x4)\
o = 0x01\
break = 4\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 AFTER SECTION\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
  ---
\f1\i k
\f0\i0 \
| 
\f1\i 05 06 07
\f0\i0 \
| 
\f1\i 09 0A 0B
\f0\i0 \

\f1\i j
\f0\i0  \
    
\f1\i 15 16 17
\f0\i0 \
\\   
\f1\i 19 1A 1B
\f0\i0 \

\f1\i i
\f0\i0 \\  \
  \\ \
\
n = (2,2,3)\
s = (0x10, 0x04, 0x1)\
o = 0x05\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 COL MAJOR\ulnone \
\
  ---
\f1\i i
\f0\i0 \
| 00 01 02 03 \
| 04 
\f1\i 05 06 07
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 j
\f0\i0  08 
\f1\i 09 0A 0B
\f0\i0 \
  0C 0D 0E 0F\
\\\

\f1\i k
\f0\i0 \\  10 11 12 13\
  \\ 14 
\f1\i 15 16 17
\f0\i0 \
    18 
\f1\i 19 1A 1B
\f0\i0 \
    1C 1D 1E 1F\
 \
      20 21 22 23\
      24 25 26 27\
      28 29 2A 2B\
      2C 2D 2E 2F}