{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh3640\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35\cf0 \
(01, 10) = \{ 01, 02, 03, 04, 05, 06, 07, 08, 09 \} 9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 (01, 10, 3) = \{ 01, 04, 07 \} 3\
(01, 11, 3) = \{ 01, 04, 07, 10 \} 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
[0][0-3]\
00 01 02 03\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 02 03 04 05\
04 05 06 07\
06 07 08 09\
08 09 10 11\
10 11 12 13\
\
[1][0-3]\
01 02 03 04\
03 04 05 06\
05 06 07 08\
07 08 09 10\
09 10 11 12\
11 12 13 14\
\
\
[phase-1][phase-2][component]\
dim = 3\
start = 0\
stride = (4,8,4)\
counts = (.,.,4)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 r00 g00 b00 d00  r01 g01 b01 d01  r02 g02 b02 d02\
r10 g10 b10 d10  r11 g11 b11 d11  r12 g12 b12 d12\
r20 g20 b20 d20  r21 g21 b21 d21  r22 g22 b22 d22\
r30 g30 b30 d30  r31 g31 b31 d31  r32 g32 b32 d32\
r40 g40 b40 d40  r41 g41 b41 d41  r42 g42 b42 d42\
sizeof = 4\
N = 240\
\
[row][column][component]\
dim = 3\
start = 0\
stride = (48,16,4)\
counts = (5,3,4)\
\
\
[column][row][component]\
dim = 3\
start = 0\
stride = (16,48,4)\
counts = (3,5,4)\
\
\
D = [row][column]\
dim = 2\
start = 3\
stride = (48,16)\
counts = (5,3)\
\
[row-pair][0/1][column][component]\
dim = 4\
start = 0\
stride = (96,48,16,4)\
counts = (4,2,5,4)\
\
\
D = [row-pair][0/1][column]\
dim = 3\
start = 3\
stride = (96,48,16)\
counts = (4,2,3)\
\
}